plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.speakaid'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.speakaid"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        // This line links the local.properties key to BuildConfig
        buildConfigField "String", "ELEVENLABS_API_KEY", "\"${project.findProperty('ELEVENLABS_API_KEY') ?: ''}\""
        buildConfigField "String", "HF_API_TOKEN", "\"${project.findProperty('HF_API_TOKEN') ?: ''}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    
    // AI - Gemini
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation "com.google.guava:guava:31.0.1-android"
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // WebSockets
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
