# SpeakAid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakaid/: AddCustomActivity.java  CommunicateActivity.java  DBHelper.java  FidgetSpinnerActivity.java  FidgetSpinnerView.java  LocaleHelper.java  MainActivity.java  ParentModeActivity.java  ResetProgressActivity.java  Routine.java  RoutineAdapter.java  RoutineListActivity.java  RoutinePlayerActivity.java  ScratchView.java  Script.java  ScriptListActivity.java  ScriptPlayerActivity.java  SensoryPlayActivity.java  SettingsActivity.java  Step.java  ThemeHelper.java  ZenCanvasActivity.java
app/src/main/res/drawable/: bubble_drawable.xml  duo_button_next_blue.xml  duo_button_orange.xml  duo_button_purple.xml  duo_card_white.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_custom.xml  activity_bubble_pop.xml  activity_communicate.xml  activity_fidget_spinner.xml  activity_home.xml  activity_parent_mode.xml  activity_reset_progress.xml  activity_routine_list.xml  activity_routine_player.xml  activity_script_list.xml  activity_script_player.xml  activity_sensory_hub.xml  activity_sensory_play.xml  activity_settings.xml  item_reset.xml  item_routine.xml  item_script.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakaid/: ExampleUnitTest.java
docs/: README.md  api-reference.md  architecture.md  data-extraction.md  design-decisions.md  discovery-engine.md  futureenhancement.md  pending.md  pipeline.md  scoring-and-validation.md  worker-architecture.md
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/speakaid/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/speakaid/: BadgeGalleryActivity.java  ChatActivity.java  ChatAdapter.java  ChatEntryActivity.java  CommunicateActivity.java  DBHelper.java  DashboardActivity.java  ElevenLabsManager.java  FidgetSpinnerView.java  GroundingActivity.java  HelpActivity.java  HuggingFaceService.java  MainActivity.java  Message.java  ParentModeActivity.java  ResetProgressActivity.java  RoutineAdapter.java  RoutinePlayerActivity.java  ScriptAdapter.java  ScriptListActivity.java  ScriptPlayerActivity.java  ScriptStep.java  SensoryPlayActivity.java  SettingsActivity.java  ZenCanvasActivity.java
mobile/app/src/main/res/drawable/: aesthetic_gradient_caregiver.xml  aesthetic_gradient_user.xml  button_squircle_brown.xml  button_squircle_red.xml  calm_pattern.xml  cloud_bubble.xml  duo_button_green.xml  duo_button_next_green.xml  duo_button_red.xml  glowing_foggy_background.xml  gradient_breathe.xml  gradient_fidget.xml  gradient_help.xml  gradient_play.xml  gradient_routine.xml  gradient_scripts.xml  gradient_speak.xml  gradient_zen.xml  hello_avif.avif  ic_chat.xml  ic_food.xml  ic_happy.xml  ic_routines.xml  ic_scripts.xml  ic_spinner.xml  ic_tired.xml  ic_toilet.xml  ic_water.xml  metallic_gradient.xml  pattern_dots.xml  pattern_waves.xml  speech_bubble_tail.xml  theme_background_gradient.xml
mobile/app/src/main/res/layout/: activity_badge_gallery.xml  activity_bubble_pop.xml  activity_chat.xml  activity_chat_entry.xml  activity_communicate.xml  activity_dashboard.xml  activity_fidget_spinner.xml  activity_grounding.xml  activity_help.xml  activity_home.xml  activity_parent_mode.xml  activity_reset_progress.xml  activity_routine_player.xml  activity_script_list.xml  activity_script_player.xml  activity_sensory_hub.xml  activity_settings.xml  activity_zen_canvas.xml  dialog_add_phrase.xml  dialog_badge_earned.xml  item_badge.xml  item_chat_message.xml  item_custom_communicate.xml  item_message.xml  item_reset.xml  item_routine.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: panda.xml  your_mascot.xml
mobile/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
mobile/app/src/main/res/values-kn/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: package.json  script.js
