<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRoutines"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Mini Routines"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnScripts"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Social Scripts"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Settings"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnParentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caregiver Mode"
        android:backgroundTint="#607D8B"
        android:textSize="16sp"/>

</LinearLayout>
